<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <title>jQuery Methods Demo Page</title>
</head>
<body>
    <h1>jQuery Methods Demo Page</h1>
    <input type="text" placeholder="your name">
    <ul>
        <li>Dark Chocolate Squares</li>
        <li>M&Ms</li>
        <li>Snickers</li>
        <li>Shoelaces</li>
    </ul>
    <script type="text/javascript" src="text.js"></script>
</body>
</html>